KINDE_CLIENT_ID=...
KINDE_CLIENT_SECRET=...
KINDE_ISSUER_URL=...
KINDE_SITE_URL=...
KINDE_POST_LOGOUT_REDIRECT_URL=...
KINDE_POST_LOGIN_REDIRECT_URL=...

DATABASE_HOST=...
DATABASE_USERNAME=...
DATABASE_PASSWORD=...
DATABASE_URL=...
